<Page
    x:Class="OVK_Music.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OVK_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <StackPanel>
            <TextBlock Text="Настройки" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

            <ListView x:Name="SettingsListView"
                      IsItemClickEnabled="True"
                      ItemClick="SettingsListView_ItemClick"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MenuItem">
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Иконка -->
                            <FontIcon Grid.Column="0" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="{x:Bind IconGlyph}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Margin="0,0,12,0"
                                    FontSize="24"/>
                            <!-- Заголовок -->
                            <TextBlock Grid.Column="1"
                                    Text="{x:Bind Title}"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
